{
  "name": "shevato",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test 'apps/*/tests/**/*.test.*'",
    "test:gym": "node --test 'apps/gym-tracker/tests/**/*.test.*'",
    "test:football": "node --test 'apps/football-h2h/tests/**/*.test.*'",
    "test:rising-seasons": "node --test 'apps/rising-seasons/tests/**/*.test.*'",
    "test:mario-kart": "node --test 'apps/mario-kart/tests/**/*.test.*'",
    "build:rising-seasons": "node apps/rising-seasons/scripts/build-data.js",
    "enrich:rising-seasons": "node apps/rising-seasons/scripts/enrich-tmdb.js",
    "enrich:rising-seasons:providers": "node apps/rising-seasons/scripts/enrich-providers.js"
  }
}
